{
  "name": "foreman-ui",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node_modules/esbuild/bin/esbuild frontend/app.tsx --bundle --minify --target=chrome120 --outfile=web/app.js",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@noble/ciphers": "2.2.0",
    "@noble/curves": "2.3.0",
    "@noble/hashes": "2.0.1",
    "preact": "10.29.7"
  },
  "devDependencies": {
    "esbuild": "0.28.1",
    "typescript": "7.0.2"
  },
  "aube": {
    "allowBuilds": {
      "esbuild": true
    }
  }
}
